'TIOVA R/C': 2

 'PHENARGAN 10 MG TAB': 2

 'ROLLER BANDAGE(10 CM * 3 M)': 2

 'SURGICAL CAP': 2

 'ZEDFIT(150 GM)': 2

 'BECONEX GX': 2

 'I V INJECTION ADMINISTRATION': 2

 'SEPTRAN(50 ML)': 2

 'ENAMA': 2

 'OXYDROPS(P)': 2

 'BOTROPASE INJ': 2

 'AMARYL P 1': 2

 'THYROCAB 10 MG': 2

 'MONITOR CHARGES': 2

 'FORACORT 200': 2

 'SUTUPAK NO.1 (SW905)': 2

 'GLYCIPHAGE G2 FORTE(2+1000)': 2

 'CELOZ-100': 2

 'TENORIC LD 50/6.25': 2

 'SQUALOL -500 MG': 2

 'ECOPRIDE-M1(1+500)': 2

 'OCUREST': 2

 'AMINOPHILLIN  INJ.(10 ML)': 2

 'HIPRESS-25': 2

 'FOXSTAT-40': 2

 'RUBBER SHEET': 2

 'ASTHALIN  RESP.  SOLN': 2

 'LOKAST - 4': 2

 'TILSTIGMIN INJ.': 2

 'FRISIUM 5': 2

 'ADULT DIAPER(M)': 2

 'MELOFLAM 15 MG': 2

 'DUPHALAC SYP(10 X 10 ML)': 2

 'KERALIN': 2

 'IG(15 GM)': 2

 'ORVAS 5': 2

 'BIRTH PLUS': 2

 'CATGUT   NO. 1 ATR(NW 4259)': 2

 'ESFOLIN PLUS': 2

 'IG (400 GM)': 2

 'SCALP VEIN SET 24': 2

 'HAES-STERIL 3%': 2

 'NEOCURON': 2

 'FOLIK-DHA': 2

 'ZOMELIS 50': 2

 'CERVISPON': 2

 'TRENTAL TAB.': 2

 'SOFRAMYCIN(30 GM)': 2

 'MIRACAINE': 2

 'POWERGYL(NORFLOX&METRO)': 2

 'PHENERGAN  SYP.(100 ML)': 2

 'AVIGLIC-MF(80+500)': 2

 'MUCOLITE DROPS': 2

 'C..FURO 500': 2

 'ORAWAYS BUCCAL PASTE(5 GM)': 2

 'AMIKACIN  250': 2

 'VOMISTOP(DOMSTOP)  SUSPN.': 2

 'SUCOFER': 2

 'BETAONE-XL 25 ACTIV': 2

 'ROVAMYCIN FORTE': 2

 'DAONIL': 2

 'CCQ 25': 2

 'XENOCOF EXP.': 2

 'SUCOL INJ(5 * 2ML)': 2

 'DOTZ - 25': 2

 'OXYGEN FACE MASK(CHILD)': 2

 'ELECTROCAUTERY CHARGES': 2

 'CIPRO -500': 2

 'HYPERTONIC SALINE 3%': 2

 'HAES STERIL 6%': 2

 'ELTOCIN(250 GM)': 2

 'VAMOL 500': 2

 'DOPACINE(5 ML)': 2

 'AZEFLO NASAL SPRAY': 2

 'CO TRIMOXAZOLE DS': 2

 'TELEMAR-H(40+12.5)': 2

 'R. B. TONE CAP': 2

 'CANNULA FIXATION CHARGE': 2

 'ETOMAX 400': 2

 'BESTOFYLINE 400': 2

 'ANADOM': 2

 'CARDACE   H 2.5': 2

 'FLAGYL(60 ML)': 2

 'NASYAM': 2

 'GENTADROPS-D': 2

 'EXPAL X(100 ML)': 2

 'AERONAC MR': 2

 'DEVIPROST(250 MG)': 2

 'CARDACE    H 5': 2

 'ALFUZEE': 2

 'SODIUM CHLORIDE 0.9%INJ.(25 ML)': 2

 'BACFEN 10': 2

 'SERUTAN': 2

 'SERENASE INJ': 2

 'SUCCOR GEL(30 GM)': 2

 'EPIDOSIN INJ': 2

 'DOXYTAB-100(DOXIRID)': 2

 'RELENT OD': 2

 'BED SHEET': 2

 'NIRFOL 1%(10 ML)': 2

 'NEXOVAS 20': 2

 'ECOMET-1000': 2

 'CATGUT   NO. 1 CHR(W  2215)': 2

 'TRANSPACER - V': 2

 'THIOSOL(500 MG)': 2

 'ADDL. CONSULTATION FEE': 2

 'WAKFREE': 2

 'GENMISART-H(40+12.5)': 2

 'METHERGEN INJ.(0.2 MG/ML)': 2

 'EPTOIN INJ': 2

 'CARDACE 1.25': 2

 'ACEPTIK': 2

 'AZIBIG 100 DT': 2

 'C.P. INJ.(10 LACS)': 2

 'CARTILAR 750': 2

 'TRANCE MF': 2

 'OND - 2(2MG/ML) INJ': 2

 'DIZITAC': 2

 'DEXIME(100 ML)': 2

 'EVALON CREAM': 2

 'NOVOMIX 30 INSULIN': 2

 'PHYSIO THERAPY': 2

 'ENDOTRACHEAL TUBE(7/7.5 MM)': 2

 'VACFOL 5MG(FOLITAS)': 2

 'ALAMIN SE(200 ML)': 2

 'P.O.P-15CM': 2

 'CLOP GM(15 GM)': 2

 'GLIMET DS': 2

 'BANOCIDE FORTE': 2

 'ADRENALIN INJ.': 2

 'DEXLAR': 2

 'MICROPORE': 2

 'MINIPRESS XL 2.5': 2

 'METOCLOPRAMIDE TAB.(EMENORM)': 2

 'DOXOLIN 400': 2

 'INFANT FEEDING TUBE 10': 2

 'LUMBAR CORSET-38': 2

 'DEPO MEDROL INJ(1ML)(40 MG/ML)': 2

 'SODA BICARB(25  ML)': 2

 'ISONORM 20': 2

 'SOAP WATER ENAMA': 2

 'NAYANTOB-D': 2

 'RHINOMIRA PLUS': 2

 'XSTAN-H(40+12.5)': 2

 'DERIPHYLLIN SYP.': 2

 'ANAESTESIA CHARGES': 2

 'OLD DUE(2000-2004)': 2

 'SPECULAM EXAMINATION': 2

 'RESODIUM 15': 2

 'NORFLOX-100 DT': 2

 'CD - 500': 2

 'CEFEN-P': 2

 'DYNAPLAST 10CM(120 * 5 CM)': 2

 'TINI  300(TINITAS/TINVISTA)': 2

 'SORBIDIOL  300': 2

 'BIKE RING': 2

 'CLARIWIN (250 MG)': 2

 'DEXOLAC 1': 2

 'TELSAR 80 H': 2

 'ZYROTRAM  SUPP.': 2

 'RESENZ - 75': 1

 'NICOTEX-4': 1

 'GMP 1 M(1+500)': 1

 'CLOCIP': 1

 'ATIVAN 1 MG': 1

 'GEPRIDE M-2 FORTE(2+1000)': 1

 'PREGABA 75': 1

 'SOLACID(10 ML)': 1

 'ONOFF-OZ': 1

 'THYROCAL D3(30 NOS)': 1

 'ENTROFLORA': 1

 'RUTICOOL OINT.(30 GM)': 1

 'CARDACE   5': 1

 'ZARGO-25': 1

 'VOGSITE MD 0.2 MG': 1

 'BED SHEET(DISP)': 1

 'ADMISSION': 1

 'CALCIBEST CAP': 1

 'NIFECAINE(30 GM)': 1

 'DISP.  SYRINGE - 20 ML': 1

 'ODOXIL 500': 1

 'HIPRESS - 50': 1

 'BECOZINC': 1

 'DUOMATE R/C': 1

 'GALVUS MET 50/1000': 1

 'RYLES-TUBE.18': 1

 'SURGICAL MASK': 1

 'FUNGID 3 KIT': 1

 'AMLOPIN-M': 1

 'BESTOZYME CAP.': 1

 'CREPE BANDAGE  10*4': 1

 'WALYTE-L FOS': 1

 'OTHER CHARGES': 1

 'FORMONIDE 200 T/C': 1

 'GLYREE M1 FORTE(1+1000)': 1

 'ANEKET-50(5 * 2ML)': 1

 'LEVOFLOX  I. V': 1

 'SITCOM': 1

 'SUFRECOF(100 ML)': 1

 'VEGAB M 75(75+750)': 1

 'FORMONIDE 200 INH': 1

 'AMARYL M  2 MG(2+500)': 1

 'CANDID LOTION(15 ML)': 1

 'SCALP VEIN SET 20': 1

 'OSTIUM K2 KIT': 1

 'SORBIDIOL 150': 1

 'R2 10 MG': 1

 'DIABETONE PN': 1

 'ROZUCOR F 5(5+160)': 1

 'CATHETERISATION': 1

 'MEFIX-5 CM(5 CM* 200)': 1

 'ROXITHROMYCIN KID': 1

 'TELSITE 40': 1

 'THIOCOX-A': 1

 'DIAZEPAM(ZEPOSE)   INJ(2 ML)': 1

 'VIBRANIA-P(75+750)': 1

 'DULCOLAX - P.  SUP.(5 MG)': 1

 'CODYLEX(100 ML)': 1

 'P. R': 1

 'AERODIL COLD': 1

 'DORAN - O': 1

 'VENUSMIN - 300': 1

 'DILNIP 10': 1

 'TRI OLVANCE 20': 1

 'ASTHALIN SYP(100 ML)': 1

 'PULMOCLEAR': 1

 'AMARYL 1 MG': 1

 'RESPICURE': 1

 'MEFADENT - 500': 1

 'TINIBA': 1

 'PILOCARE': 1

 'NILA PLUS': 1

 'ANXINIL-0.50': 1

 'BIG VIN PLUS INJ': 1

 'CHLOROMYCETIN APPLICAP': 1

 'Z & B': 1

 'WOCAINE 2%  GEL(30 GM)': 1

 'ALCIPRO I V': 1

 'TRANCE-ET': 1

 'BUDESAL .5 MG RESPULES(2.5 ML)': 1

 'SUGADIP FORTE(1000 SR)': 1

 'DEFLAT SUSPN.(170 ML)': 1

 'NEBULISER MASK': 1

 'U PROSTONE': 1

 'SALBAIR-B  T/C': 1

 'ADENOS HB': 1

 'CLOPIVAS AP 75(75+75)': 1

 'RHINOMIRA': 1

 'CTD 6.25': 1

 'NUTROGRAM': 1

 'TUFPRO SUSP.': 1

 'OLSERTAIN 20': 1

 'TUBI FIX(SIZE-E

  50 CM)': 1

 'LOBATE M(15 GM)': 1

 'ADMISSION

 RECORDS & CERTIFICATE FEE': 1

 'THROMBOMARK': 1

 'LEVOLIN INH.(200 MD)': 1

 'PRIMACORT-100': 1

 'I V CANNULA(24 G)(P)': 1

 'FOLIFER - 12': 1

 'GLUCOSE (50 GM)': 1

 'MILIXIM-O': 1

 'LABOUR ROOM CHARGES': 1

 'ANTHEL UP': 1

 'PHENOBARB-30': 1

 'CONSO': 1

 'ECOSPIRIN C 150(75+150)': 1

 'METROGYL GEL': 1

 'DIPNAC GEL(30 GM)': 1

 'P. R(PROCTO)': 1

 'SUCRAFIL': 1

 'GLIMICELL-1M': 1

 'PAPSMEAR': 1

 'TRIZ SYP( 5 MG)': 1

 'WARMUP(ORDINARY)': 1

 'ARSET 4 MG': 1

 'UBEXA 40': 1

 'ZITHMAX 500': 1

 'MIRACET 10 MG': 1

 'CARMEVA PAED.(100 ML)': 1

 'LONGIFENE 25 MG': 1

 'TECHLOR - 40': 1

 'TRIBETROL 1(0.2': 1

 'ESCORTIL 6': 1

 'GREDEX-TM EXPT.(100 ML)': 1

 'DYNAPAR 100 SUPP': 1

 'ZOLSOMA-5': 1

 'DEXTROSE 25%  INJ (25 ML)': 1

 'WALAMYCIN(30 ML)': 1

 'CATGUT 2-0  ATR.(NW 4216)': 1

 'OXYGEN': 1

 'CARDACE  2.5': 1

 'SPUTTOM CUP': 1

 'ELECTROLYTE-P': 1

 'AEKNIL IV(100 ML)': 1

 'DRESSING PAD': 1

 'OMESAC - 20 MG': 1

